# heros-api

./: .gitignore  README.md  pom.xml
heros-api-batch/: pom.xml
heros-api-batch/src/main/java/name/anonymous/heros/batch/: HerosBatchApplication.java
heros-api-batch/src/main/java/name/anonymous/heros/batch/common/exception/: BadBUNumberException.java  BadEntityException.java  BadFileSequenceException.java  FileSequenceNotInitializedException.java
heros-api-batch/src/main/java/name/anonymous/heros/batch/common/jobexecutionlistener/: ImportFileJobListener.java
heros-api-batch/src/main/java/name/anonymous/heros/batch/common/partitioner/: MultiResourcePartitionerPerserveOrder.java
heros-api-batch/src/main/java/name/anonymous/heros/batch/common/stepexecutionsplitter/: SimpleStepExecutionSplitterPreserveOrder.java
heros-api-batch/src/main/java/name/anonymous/heros/batch/heros/repository/: SequenceRepository.java
heros-api-batch/src/main/java/name/anonymous/heros/batch/heros/util/properties/: PropertiesService.java
heros-api-batch/src/main/resources/: application.properties
heros-api-batch/src/test/java/name/anonymous/api/heros/batch/: IndirectPurchasesBatchApplicationTests.java
heros-api-web/: pom.xml
heros-api-web/src/main/java/name/anonymous/heros/api/web/: HerosApiApplication.java
heros-api-web/src/main/java/name/anonymous/heros/api/web/configuration/: DozerConfiguration.java  RestTemplateConfiguration.java
heros-api-web/src/main/java/name/anonymous/heros/api/web/configuration/dozer/CustomFieldMapper/: MyCustomFieldMapper.java
heros-api-web/src/main/java/name/anonymous/heros/api/web/configuration/dozer/beanFactory/: UuidBeanFactory.java
heros-api-web/src/main/java/name/anonymous/heros/api/web/controller/: ProductLineItemByMissionController.java  ProductLineItemController.java
heros-api-web/src/main/java/name/anonymous/heros/api/web/controller/bean/: PaginatedRequest.java
heros-api-web/src/main/java/name/anonymous/heros/api/web/controller/configuration/: DozzerConfiguration.java  JacksonConfiguration.java  SwaggerConfiguration.java  SwaggerSecurityConfiguration.java
heros-api-web/src/main/java/name/anonymous/heros/api/web/controller/mission/: MissionByHeroController.java  MissionController.java
heros-api-web/src/main/java/name/anonymous/heros/api/web/dto/: HeroDto.java  MissionDto.java  ProductLineItemDto.java
heros-api-web/src/main/java/name/anonymous/heros/api/web/dto/embeddable/: Address.java  MissionState.java  Money.java  Person.java  Product.java  Version.java
heros-api-web/src/main/java/name/anonymous/heros/api/web/model/entity/: Buyer.java  Hero.java  Mission.java  ProductLineItem.java
heros-api-web/src/main/java/name/anonymous/heros/api/web/model/entity/embeddable/: Address.java  MissionState.java  Money.java  Product.java  Version.java
heros-api-web/src/main/java/name/anonymous/heros/api/web/pagination/query/builder/: AbstractQueryBuilderFactory.java  JpaQueryBuilderFactory.java
heros-api-web/src/main/java/name/anonymous/heros/api/web/pagination/query/builder/jpa/criteria/builder/: AbstractBuilder.java  JpaBuilder.java
heros-api-web/src/main/java/name/anonymous/heros/api/web/pagination/query/builder/jpa/criteria/exception/: FilterAddException.java  FilterException.java  ParserAddException.java  ParserNotFoundException.java  QueryBuilderException.java
heros-api-web/src/main/java/name/anonymous/heros/api/web/pagination/query/builder/jpa/criteria/filter/: IRuleFilter.java  ValidateFilter.java
heros-api-web/src/main/java/name/anonymous/heros/api/web/pagination/query/builder/jpa/criteria/model/: IGroup.java  IRule.java  JsonRule.java
heros-api-web/src/main/java/name/anonymous/heros/api/web/pagination/query/builder/jpa/criteria/model/enums/: EnumBuilderType.java  EnumCondition.java  EnumOperator.java  EnumRuleType.java
heros-api-web/src/main/java/name/anonymous/heros/api/web/pagination/query/builder/jpa/criteria/model/result/: AbstractResult.java  JpaQueryResult.java
heros-api-web/src/main/java/name/anonymous/heros/api/web/pagination/query/builder/jpa/criteria/parser/: AbstractJpaRuleParser.java  IGroupParser.java  IRuleParser.java  JsonRuleParser.java
heros-api-web/src/main/java/name/anonymous/heros/api/web/pagination/query/builder/jpa/criteria/parser/operator/: BeginsWithRuleParser.java  BetweenRuleParser.java  ContainsRuleParser.java  DefaultGroupParser.java  EndsWithRuleParser.java  EqualRuleParser.java  ExistsRuleParser.java  GreaterOrEqualRuleParser.java  GreaterRuleParser.java  INRuleParser.java  IsEmptyRuleParser.java  IsNullRuleParser.java  LessOrEqualRuleParser.java  LessRuleParser.java
heros-api-web/src/main/java/name/anonymous/heros/api/web/pagination/rest/: PaginableRestResult.java  RestFilterBy.java  RestPaginationCriteria.java  SortBy.java  SortOrder.java
heros-api-web/src/main/java/name/anonymous/heros/api/web/pagination/rest/facet/: Facet.java  RestFilter.java
heros-api-web/src/main/java/name/anonymous/heros/api/web/pagination/rest/util/hibernate/: HibernatePaginationService.java
heros-api-web/src/main/java/name/anonymous/heros/api/web/repository/: MissionRepository.java  ProductLineItemRepository.java
heros-api-web/src/main/java/name/anonymous/heros/api/web/repository/configuration/: HibernateConfiguration.java
heros-api-web/src/main/java/name/anonymous/heros/api/web/repository/configuration/hibernate/integrator/: MetadataExtractorIntegrator.java
heros-api-web/src/main/java/name/anonymous/heros/api/web/security/configuration/: ApiSecurityConfiguration.java
heros-api-web/src/main/java/name/anonymous/heros/api/web/security/exception/: SecurityException.java
heros-api-web/src/main/java/name/anonymous/heros/api/web/service/: MissionService.java  ParamToRestResultsService.java  ProductLineItemService.java
heros-api-web/src/main/java/name/anonymous/heros/api/web/util/: LoggingRequestInterceptor.java
heros-api-web/src/main/resources/: application.properties  liquibase-changeLog.xml
heros-api-web/src/test/java/name/anonymous/heros/api/web/: HerosApiApplicationTests.java
(+12 files in other folders)
