<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>name.anonymous.api.heros-api</groupId>
	<artifactId>heros-api</artifactId>
	<version>6.0.4-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>app1</name>

	<modules>
		<module>heros-api-web</module>
		<module>heros-api-batch</module>
	</modules>
</project>
